desc:Time Adjustment Delay (Beats)
desc:Time Adjustment Delay or Negative Delay (Beats)
//tags: delay time PDC
//author: James

slider1:0<-8,8,1>Delay Amount (Beats)
slider2:0<0,1,1>PDC limit reached?

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
bufpos=0;

@block
delaylen = (slider1/tempo*60.0*srate)|0;
abs(delaylen)>=256000?(slider2=1;):(slider2=0;);
delaylen<0?(
  pdc_delay=-delaylen;  
  pdc_top_ch=2;
  pdc_bot_ch=0;
  delaylen=0;
):(
delaylen+=pdc_delay;
//pdc_delay=0;
);
bufsize=srate*4.0; // extra in case the user wants to go over

@sample
bufpos[0]=spl0;
bufpos[1]=spl1;

readpos=bufpos-delaylen*2;
readpos<0 ? readpos+=bufsize*2;
spl0=readpos[0];
spl1=readpos[1];

bufpos+=2;
bufpos>=bufsize*2 ? bufpos=0;
